# Simulação Sinais - Comunicações Digitais

Sinais analógicos e digitais usando interface Tkinter




##  instalação
1. `pip install pipenv`
2. `pipenv shell`
3. `pipenv install`
4. `python3 src/main.py`